<!DOCTYPE html>
<html>
    <head>
    <title>Josh Patricio</title>
    <link rel="stylesheet" href="./resources/css/index.css">
    </head>
    <body>
        <div id="banner">
            <h1>Full Send Josh</h1>
            <a href="lexi.html"><img src="./resources/images/IMG_8355.jpeg" alt="Josh"></a>
        </div>

        <div class="center">
            <p class="bold">Welcome to my website. Here, you will see my projects and goals for 2025.</p>
            <p>My goals for 2025</p>
            <ul>
                <li>Film, edit, and upload vlogs regularly.</li>
                <li>Get into good shape. Not just lose weight, but get strong</li>
                <li>Learn how to surf and snowboard</li>
                <li>Write scripts</li>
                <li>Make music</li>
            </ul>
            <p>These are kinda ordered by importance to me. But also open to change.</p>

            <p>Leave your comments below(once I learn how to add a submission button)</p>
        </div>
    </body>
</html>