<!DOCTYPE html>
<html>
    <head>
    <title>Katsu</title>
    <link rel="stylesheet" href="./resources/css/katsu.css">
    </head>
    <body>
        <div id="banner">
            <h1>Katsu's Ultra Secret Website</h1>
            <div class="image-hover"></div>
        </div>

        <div class="center">
            <p class="bold">Bark</p>
            <p>My goals for 2025</p>
            <ul>
                <li>Eat</li>
                <li>Walk</li>
                <li>Play</li>
            </ul>
            <p>These are kinda ordered by importance to me. But also open to change.</p>

            <p>I would say leave comments, but i only understand 5 words (sit, down, 360, bang, come)</p>

            <p>So here are more photos of me</p>
            <img src="resources/images/IMG_6943.jpeg" alt="meagain" height=500 width=500>
        </div>
    </body>
</html>