<!DOCTYPE html>
<html>
    <head>
    <title>Lexi Ison</title>
    <link rel="stylesheet" href="./resources/css/lexi.css">
    </head>
    <body>
        <div id="banner">
            <h1>Lexi's Secret Page</h1>
            <a href="./katsu.html"><img src="./resources/images/IMG_8066.jpeg" alt="Lexi"></a>
        </div>

        <div class="center">
            <p class="bold">Welcome to Lexi's Secret Website</p>
            <p>My goals for 2025</p>
            <ul>
                <li>Need to add goals</li>
            </ul>
            <p>These goals will be updated later</p>

            <p>Leave your comments below(once I learn how to add a submission button)</p>
        </div>
    </body>
</html>