* {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  color: #B6CBBD;
}

p, 
li {
  font-size: 18px;
}

a {
  text-decoration: none;
}

#banner {
  text-align: center;
  background-color: #754E1A;
  margin: 50px;
  padding: 100px;
}

#banner img {
  width: 500px;
  height: 500px;
}

.bold {
  font-weight: bold;
}

body {
  background-color: #CBA35C;
}

.center {
  text-align: center;
}

.center ul {
  list-style-position: inside;
  display: inline-block;
  text-align: left;
}

.image-hover {
  width: 500px;
  height: 500px;
  background-image: url("../images/IMG_8298.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 0.3s ease-in-out;
  z-index: 2;
  
  display: block; /* Makes the div a block element */
  margin: 0 auto; /* Centers the div horizontally */
}

.image-hover:hover {
  background-image: url("../images/IMG_4874.jpeg"); /* Corrected relative path */
}
